# ─────────────────────────────────────────────────────────────────────────────
# Single H100 staging job — taxon 160559, prompt "flower".
#
# Identical workload to run_a100.sub, but targets a more powerful GPU (H100,
# compute capability 9.0) so the two runs can be timing-compared.  Writes to a
# separate output subfolder so it does not clobber the A100 run on Research Drive.
#
# Before submitting:
#   1. Edit `netid` below to your CHTC username.
#   2. Make sure inat_photos.parquet is in your /staging dir:
#        /staging/u/<netid>/inat_photos.parquet
#   3. export HF_TOKEN=hf_...   (getenv passes it into the job)
#
# Submit:
#   condor_submit chtc/run_h100.sub
# ─────────────────────────────────────────────────────────────────────────────

# ── EDIT ME ──────────────────────────────────────────────────────────────────
netid = REPLACE_WITH_YOUR_NETID

# ── Container ────────────────────────────────────────────────────────────────
container_image = docker://nevneal/remote_sam3:latest

# ── Executable ───────────────────────────────────────────────────────────────
executable = chtc/run_staging.sh
arguments  = 160559 h100_160559_flower flower inat_photos.parquet

# ── GPU: H100 (compute capability 9.0) ───────────────────────────────────────
+WantGPULab             = true
+GPUJobLength           = "long"
request_gpus            = 1
gpus_minimum_capability = 9.0
gpus_maximum_capability = 9.0

request_cpus   = 4
request_memory = 32GB
request_disk   = 100GB

# ── Environment ──────────────────────────────────────────────────────────────
getenv = HF_TOKEN

# ── File transfer ────────────────────────────────────────────────────────────
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT

# Parquet (~3.9 GB, in the 1–30 GB band) comes from /staging over OSDF and lands
# as ./inat_photos.parquet in the job scratch dir.
transfer_input_files  = chtc/staging_pipeline.py, chtc/run_staging.sh, osdf:///chtc/staging/u/$(netid)/inat_photos.parquet
transfer_output_files = h100_160559_flower

# Send the output directory to Research Drive (per-GPU subfolder under aster_test).
output_destination = pelican://chtc.wisc.edu/researchdrive/dli55/CHTC/aster_test

# ── Logs ─────────────────────────────────────────────────────────────────────
log    = logs/h100.$(Cluster).$(Process).log
output = logs/h100.$(Cluster).$(Process).out
error  = logs/h100.$(Cluster).$(Process).err

on_exit_hold        = (ExitCode != 0)
on_exit_hold_reason = "H100 job exited non-zero"

queue 1
