# HTCondor submit file: run the MAIN segmentation_pipeline.py on a single A100
# for taxon 336671, with incremental 1000-image batch shipping to Research Drive.
#
# Submit from a CHTC access point (e.g. ap2001.chtc.wisc.edu) after:
#   1. pushing the Docker image to Docker Hub
#   2. setting HF_TOKEN in your shell
#   3. starting the watcher on a node that can reach Research Drive (run it from
#      the SAME submit directory the job lands chirp output into — shared /home):
#        ssh <NETID>@transfer.chtc.wisc.edu
#        cd remote_sam3
#        SMB_USER=<NETID> SMB_PASS='...' ./chtc/watch_and_push.sh sam3/$(date +%F)/336671
#
#   condor_submit chtc/run_a100_336671.sub

# ============================================================================
# Container
# ============================================================================
container_image = docker://nevneal/remote_sam3:latest

# ============================================================================
# Executable + arguments  (taxon_id  output_dir  [prompt])
# ============================================================================
executable = chtc/run_a100.sh
arguments  = 336671 output_336671

# ============================================================================
# GPU: any A100 variant (40 GB or 80 GB). gpus_minimum_memory >= 39 GB excludes
# V100/T4/RTX-class cards without hardcoding a device-name string. (Contrast
# with run_tests.sub, which hard-requires an H100.)
# ============================================================================
+WantGPULab         = true
+GPUJobLength       = "long"
request_gpus        = 1
gpus_minimum_memory = 39000

request_cpus   = 4
request_memory = 32GB
# Scratch must hold the full taxon output (shipped batches are NOT deleted from
# scratch — they also come back via ON_EXIT transfer as a backup). Size this to
# the taxon: check total_results first, then ~ avg_image_MB * num_images * ~1.3.
request_disk   = 200GB

# ============================================================================
# IOProxy enables condor_chirp inside the job, which the pipeline uses to ship
# completed batches off this compute node to the job spool on the access point.
# ============================================================================
+WantIOProxy = true

# ============================================================================
# Environment — HF_TOKEN for the gated facebook/sam3 repo
# ============================================================================
getenv = HF_TOKEN

# ============================================================================
# File transfer
# ============================================================================
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT

transfer_input_files  = segmentation_pipeline.py, chtc/run_a100.sh
# Full output also returns on exit as a backup to the incremental shipping.
transfer_output_files = output_336671

# ============================================================================
# Logs
# ============================================================================
log    = logs/a100_336671.$(Cluster).$(Process).log
output = logs/a100_336671.$(Cluster).$(Process).out
error  = logs/a100_336671.$(Cluster).$(Process).err

on_exit_hold        = (ExitCode != 0)
on_exit_hold_reason = "Job exited non-zero — see *.err"

queue 1
