# HTCondor submit file for 5 parallel A100 jobs.
#
# Each process (0-4) gets its own shard of the Aizoaceae dataset.
# All 5 jobs run simultaneously on separate A100 nodes.
#
# Submit:
#   condor_submit parallel_A100/run_parallel.sub
#
# After completion, merge shards:
#   python parallel_A100/merge_shards.py

# ── Container ──────────────────────────────────────────────────────────────────
container_image = docker://nevneal/remote_sam3:latest

# ── Executable ─────────────────────────────────────────────────────────────────
executable = parallel_A100/run_parallel.sh
# $(Process) is auto-incremented 0..4 by HTCondor
arguments  = 49320 output_shard_$(Process) $(Process) 5

# ── GPU: A100 (any variant — 40 GB or 80 GB) ──────────────────────────────────
# gpus_minimum_memory catches all A100s without hardcoding a device name string.
# Raises threshold to 39000 MB to exclude V100/T4/RTX class GPUs.
+WantGPULab        = true
+GPUJobLength      = "long"
request_gpus       = 1
gpus_minimum_memory = 39000

request_cpus   = 4
request_memory = 32GB
request_disk   = 100GB

# ── Environment ────────────────────────────────────────────────────────────────
getenv = HF_TOKEN

# ── File transfer ──────────────────────────────────────────────────────────────
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT

transfer_input_files  = parallel_A100/segmentation_pipeline.py, parallel_A100/run_parallel.sh
transfer_output_files = output_shard_$(Process)

# ── Logs ───────────────────────────────────────────────────────────────────────
log    = logs/parallel.$(Cluster).$(Process).log
output = logs/parallel.$(Cluster).$(Process).out
error  = logs/parallel.$(Cluster).$(Process).err

on_exit_hold        = (ExitCode != 0)
on_exit_hold_reason = "Shard $(Process) exited non-zero"

queue 5